{
  "name": "proyecto-empresa-aseo-metodologia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node src/config/initialsetup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLsbg-ubb/PROYECTO-EMPRESA-ASEO-METODOLOGIA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LLsbg-ubb/PROYECTO-EMPRESA-ASEO-METODOLOGIA/issues"
  },
  "homepage": "https://github.com/LLsbg-ubb/PROYECTO-EMPRESA-ASEO-METODOLOGIA#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
